<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conceito de Div's</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <h1>Conceito de Div's</h1>
    </header>

    <main>
      <div id="div1">
        <h2>Definição:</h2>
        <p>
          Uma div esta relacionado a criar "divisões" na página para que
          possamos posicionar os elementos na página HTML. Existem tags
          semanticas para as divs, por exemplo a tag header, utilizadas para
          dividir o conteúdo da página.
        </p>
        <p>Estamos começando a entender o conceito de div.</p>
      </div>
      <div id="div2">
        <div class="cabeçalho">
          <p>Vamos criar uma outra div com outras formatações.</p>
        </div>
        <div class="imagem">
          <img src="/img/div.png" alt="Imagem de duas divs do lado da outra" />
        </div>
      </div>

      <div id="div3">
        <div class="box box-1">
          <h4>Vantagens de DIVS</h4>
          <ul>
            <li>Maior praticidade ao distribuir elementos na página</li>
            <li>Maior praticidade ao estilizar elementos</li>
            <li>É divertido</li>
          </ul>
        </div>

        <div class="box box-2">
          <h4>Desvantagens de DIVS</h4>
          <ul>
            <li>Um pouco complexo o entendimento</li>
            <li>É necessário esforço para aprender</li>
            <li>Só depende de você entender o funcionamento</li>
          </ul>
        </div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
      </div>
    </main>

    <footer>&copy;André Falcão</footer>
  </body>
</html>